{
  "name": "aprehende-cli",
  "version": "1.0.1",
  "description": "Learn CLI Tool is a command line interface (CLI) tool designed to improve your workflow when developing applications with React.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "pnpm build",
    "build": "pnpm clean:dist && tsc --project ./tsconfig.prod.json && pnpm init:templates",
    "dev": "node dist/index.js",
    "clean:dist": "node cleanProject.js",
    "init:templates": "node initTemplates.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/aprehende/aprehende-cli-tool.git",
  "bin": {
    "aprehende": "./dist/index.js"
  },
  "keywords": [
    "cli",
    "aprehende",
    "react",
    "components generator",
    "templates"
  ],
  "author": "Aprehende team",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "loading-cli": "^1.1.0"
  }
}
